MONGO_URL=mongodb+srv://codearindam9749:QzausEkPxI6rDN86@cluster0.5p7vbyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Hmbs7$*126GBNtlko*
CLOUDINARY_CLOUD_NAME=dn1xnxbq9
CLOUDINARY_API_KEY=466612189947442
CLOUDINARY_API_SECRET=Ir1fV-78Dg1zWSbjOPWeqU-yvxY